DATABASE_URL="postgresql://scholarlyai_owner:nQKX1O2GRfpm@ep-wild-waterfall-a4e9ggp8-pooler.us-east-1.aws.neon.tech/scholarlyai?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://scholarlyai_owner:nQKX1O2GRfpm@ep-wild-waterfall-a4e9ggp8.us-east-1.aws.neon.tech/scholarlyai?sslmode=require"



OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDRMiwdK3txdPYjwubnBkw8UrE9ZLDJosM"





NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXB1cC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5vbWTo9w204XHMwFsQ4LygAl9OxrhOXLql6nyy1SDk



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/welcome
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/welcome
